apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'me.champeau.gradle.jmh'
//TODO check out related plugins

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath 'me.champeau.gradle:jmh-gradle-plugin:0.2.0'
      classpath 'org.openjdk.jmh:jmh-core:0.5.3'
      classpath 'org.openjdk.jmh:jmh-generator-annprocess:0.5.3'
   }
}

repositories {
   jcenter()
}

jmh {
    include = '.src\\.jmh\\.code\\.JMHsample.*'
    humanOutputFile = null
}
//Do JMH bench marks have to be run as JARs? Why?...



