apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'me.champeau.gradle.jmh'
//TODO check out related plugins

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'src.jmh.code.JMHsample'
sourceSets.main.java.srcDirs = ['src']

repositories {
   jcenter()
   mavenCentral()
}

buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }

   dependencies {      
      classpath 'me.champeau.gradle:jmh-gradle-plugin:0.2.0'
      classpath 'org.openjdk.jmh:jmh-core:1.9.3'
      classpath 'org.openjdk.jmh:jmh-generator-annprocess:1.9.3'
   }
}

 dependencies {      
      compile 'me.champeau.gradle:jmh-gradle-plugin:0.2.0'
      compile 'org.openjdk.jmh:jmh-core:1.9.3'
      compile 'org.openjdk.jmh:jmh-generator-annprocess:1.9.3'
}

jmh {
    include = '.src\\.jmh\\.code\\.JMHsample.*'
    humanOutputFile = null
    //append 'META-INF/BenchmarkList'
	//append 'META-INF/CompilerHints'
}

jmhJar {
	manifest.attributes 'Main-Class': tasks.jmh.main
	//append 'META-INF/BenchmarkList'
	//append 'META-INF/CompilerHints'
}



